<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/guyettinger.github.io/_next/static/chunks/webpack-74377672c12064a4.js" as="script" fetchPriority="low"/><script src="/guyettinger.github.io/_next/static/chunks/fd9d1056-2703617740f52551.js" async=""></script><script src="/guyettinger.github.io/_next/static/chunks/864-1f9d890428456f82.js" async=""></script><script src="/guyettinger.github.io/_next/static/chunks/main-app-bd82893129eff3dd.js" async=""></script><title>Guy Ettinger</title><meta name="description" content="Portfolio for Guy Ettinger"/><link rel="icon" href="/guyettinger.github.io/favicon.ico" type="image/x-icon" sizes="16x16"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerPolicy="no-referrer"/><script src="/guyettinger.github.io/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" noModule=""></script><style data-styled="" data-styled-version="6.0.8">.kOlpTN{display:flex;justify-content:center;align-items:center;flex-direction:column;padding:2rem 0;}/*!sc*/
data-styled.g1[id="sc-108e185-0"]{content:"kOlpTN,"}/*!sc*/
.glDcAy{text-align:center;margin:1rem 0;width:80%;}/*!sc*/
@media screen and (max-width: 768px){.glDcAy{width:100%;}}/*!sc*/
data-styled.g2[id="sc-108e185-1"]{content:"glDcAy,"}/*!sc*/
.eWAPmO{font-size:2.2rem;font-weight:600;margin-bottom:1rem;}/*!sc*/
data-styled.g3[id="sc-108e185-2"]{content:"eWAPmO,"}/*!sc*/
.kFnnsW{font-size:1.2rem;font-weight:400;margin-bottom:1rem;}/*!sc*/
data-styled.g4[id="sc-108e185-3"]{content:"kFnnsW,"}/*!sc*/
.QTEHL{display:flex;justify-content:center;align-items:center;gap:0 1rem;}/*!sc*/
data-styled.g5[id="sc-108e185-4"]{content:"QTEHL,"}/*!sc*/
.lfirFC{color:#9B9C9D;font-size:1.5rem;transition:all 0.5s ease-in-out;}/*!sc*/
.lfirFC :hover{color:#DADADB;}/*!sc*/
data-styled.g6[id="sc-108e185-5"]{content:"lfirFC,"}/*!sc*/
.jrmZWt{padding:2rem 0;}/*!sc*/
data-styled.g7[id="sc-88b34317-0"]{content:"jrmZWt,"}/*!sc*/
.jPilbd{font-size:2rem;font-weight:600;margin-bottom:1rem;}/*!sc*/
data-styled.g8[id="sc-88b34317-1"]{content:"jPilbd,"}/*!sc*/
.heBmC{display:flex;justify-content:space-between;align-items:center;gap:0 2rem;}/*!sc*/
@media screen and (max-width: 768px){.heBmC{flex-direction:column;}}/*!sc*/
data-styled.g9[id="sc-88b34317-2"]{content:"heBmC,"}/*!sc*/
.BCFBG{width:50%;}/*!sc*/
@media screen and (max-width: 768px){.BCFBG{width:100%;}}/*!sc*/
data-styled.g10[id="sc-88b34317-3"]{content:"BCFBG,"}/*!sc*/
.iUwkfF{font-size:1rem;font-weight:400;margin-bottom:1rem;}/*!sc*/
data-styled.g11[id="sc-88b34317-4"]{content:"iUwkfF,"}/*!sc*/
.gsFgyk{width:50%;}/*!sc*/
@media screen and (max-width: 768px){.gsFgyk{width:100%;}}/*!sc*/
data-styled.g12[id="sc-88b34317-5"]{content:"gsFgyk,"}/*!sc*/
.hEYcJd{overflow:hidden;width:100%;height:500px;object-fit:cover;border:2px solid #DADADB;filter:grayscale(100%);transition:all 0.5s ease-in-out;cursor:cell;}/*!sc*/
.hEYcJd:hover{filter:grayscale(0%);transform:scale(1.02);}/*!sc*/
data-styled.g13[id="sc-88b34317-6"]{content:"hEYcJd,"}/*!sc*/
.hyFJYQ{padding:2rem 0;}/*!sc*/
data-styled.g14[id="sc-1514f512-0"]{content:"hyFJYQ,"}/*!sc*/
.gMHwOg{font-size:2rem;font-weight:600;margin-bottom:1rem;}/*!sc*/
data-styled.g15[id="sc-1514f512-1"]{content:"gMHwOg,"}/*!sc*/
.cJDFQQ{display:grid;grid-template-columns:repeat(4, 1fr);gap:2rem;}/*!sc*/
@media screen and (max-width: 768px){.cJDFQQ{grid-template-columns:repeat(2, 1fr);}}/*!sc*/
data-styled.g16[id="sc-1514f512-2"]{content:"cJDFQQ,"}/*!sc*/
.gqeOPz{background-color:#DADADB;color:#1D1E20;display:flex;justify-content:center;align-items:center;gap:0 1rem;padding:1rem;border-radius:10px;box-shadow:0 0 10px rgba(0, 0, 0, 0.2);transition:all 0.5s ease-in-out;cursor:context-menu;}/*!sc*/
.gqeOPz.react:hover{background-color:#61DAFB;}/*!sc*/
.gqeOPz.angular:hover{background-color:#E34F26;}/*!sc*/
.gqeOPz.typescript:hover{background-color:#264DE4;}/*!sc*/
.gqeOPz.js:hover{background-color:#F7DF1E;}/*!sc*/
.gqeOPz.csharp:hover{background-color:#af1ef7;}/*!sc*/
.gqeOPz.golang:hover{background-color:#1eabf7;}/*!sc*/
.gqeOPz.python:hover{background-color:#3776AB;}/*!sc*/
.gqeOPz.node:hover{background-color:#339933;}/*!sc*/
.gqeOPz.html:hover{background-color:#E34F26;}/*!sc*/
.gqeOPz.css:hover{background-color:#264DE4;}/*!sc*/
data-styled.g17[id="sc-1514f512-3"]{content:"gqeOPz,"}/*!sc*/
.kuNzKe{font-size:1.5rem;}/*!sc*/
data-styled.g18[id="sc-1514f512-4"]{content:"kuNzKe,"}/*!sc*/
.itiqFo{padding:2rem 0;}/*!sc*/
data-styled.g20[id="sc-5258ca89-0"]{content:"itiqFo,"}/*!sc*/
.kttlts{font-size:2rem;font-weight:600;margin-bottom:1rem;}/*!sc*/
data-styled.g21[id="sc-5258ca89-1"]{content:"kttlts,"}/*!sc*/
.iQshsM{display:grid;grid-template-columns:repeat(3, 1fr);gap:2rem;}/*!sc*/
@media screen and (max-width: 768px){.iQshsM{grid-template-columns:repeat(1, 1fr);}}/*!sc*/
data-styled.g22[id="sc-5258ca89-2"]{content:"iQshsM,"}/*!sc*/
.cFGNfd{border:1px solid #e6e6e6;padding:20px;border-radius:5px;}/*!sc*/
data-styled.g23[id="sc-5258ca89-3"]{content:"cFGNfd,"}/*!sc*/
.hzudkA{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:20px;}/*!sc*/
data-styled.g24[id="sc-5258ca89-4"]{content:"hzudkA,"}/*!sc*/
.iqOuCa{font-size:35px;color:#FFCC17;}/*!sc*/
data-styled.g25[id="sc-5258ca89-5"]{content:"iqOuCa,"}/*!sc*/
.fVvtlC{display:flex;gap:0 5px;}/*!sc*/
data-styled.g26[id="sc-5258ca89-6"]{content:"fVvtlC,"}/*!sc*/
.hfkOsi{margin-right:5px;cursor:pointer;transition:all .5s ease;}/*!sc*/
.hfkOsi:hover{color:#FFCC17;}/*!sc*/
data-styled.g27[id="sc-5258ca89-7"]{content:"hfkOsi,"}/*!sc*/
.grMqBz{font-size:20px;margin-bottom:10px;}/*!sc*/
data-styled.g29[id="sc-5258ca89-9"]{content:"grMqBz,"}/*!sc*/
.dTWLda{font-size:16px;margin-bottom:10px;color:#b3b3b3;}/*!sc*/
data-styled.g30[id="sc-5258ca89-10"]{content:"dTWLda,"}/*!sc*/
.dSkbgC{padding:2rem 0 4rem;display:flex;justify-content:center;align-items:center;flex-direction:column;width:80%;margin:0 auto;}/*!sc*/
@media screen and (max-width: 768px){.dSkbgC{width:100%;}}/*!sc*/
data-styled.g31[id="sc-fdba901a-0"]{content:"dSkbgC,"}/*!sc*/
.eKlFFt{font-size:2rem;font-weight:600;margin-bottom:1rem;}/*!sc*/
data-styled.g32[id="sc-fdba901a-1"]{content:"eKlFFt,"}/*!sc*/
.gJKNzS{font-size:1rem;font-weight:400;margin-bottom:1rem;text-align:center;}/*!sc*/
data-styled.g33[id="sc-fdba901a-2"]{content:"gJKNzS,"}/*!sc*/
.gdamTj{background-color:#45a5da;color:#1D1E20;padding:0.5rem 1rem;border-radius:5px;font-size:1rem;font-weight:600;transition:all 0.5s ease-in-out;cursor:pointer;display:inline-block;}/*!sc*/
data-styled.g34[id="sc-fdba901a-3"]{content:"gdamTj,"}/*!sc*/
.hMmYvF{display:flex;flex-direction:column;padding:0 10%;}/*!sc*/
data-styled.g35[id="sc-53692190-0"]{content:"hMmYvF,"}/*!sc*/
.FYRIn{display:flex;justify-content:space-between;align-items:center;padding:1rem 0;background-color:#1D1E20;}/*!sc*/
data-styled.g36[id="sc-7bb14de1-0"]{content:"FYRIn,"}/*!sc*/
.bOcdqC{margin:-14px 0;}/*!sc*/
data-styled.g37[id="sc-7bb14de1-1"]{content:"bOcdqC,"}/*!sc*/
.fjslmt{background-color:#45a5db;color:#1D1E20;padding:0.5rem 1rem;border-radius:5px;font-size:1rem;font-weight:600;transition:all 0.5s ease-in-out;cursor:pointer;display:inline-block;}/*!sc*/
.fjslmt:hover{background-color:#DADADB;}/*!sc*/
data-styled.g38[id="sc-7bb14de1-2"]{content:"fjslmt,"}/*!sc*/
.PkVRu{font-size:1.5rem;font-weight:bold;}/*!sc*/
data-styled.g39[id="sc-7bb14de1-3"]{content:"PkVRu,"}/*!sc*/
.dYcSAJ{display:flex;justify-content:space-around;align-items:center;padding:2rem 0;background-color:#1D1E20;}/*!sc*/
data-styled.g40[id="sc-dcd884a0-0"]{content:"dYcSAJ,"}/*!sc*/
.boWatx{font-size:0.8rem;color:#9B9C9D;}/*!sc*/
data-styled.g41[id="sc-dcd884a0-1"]{content:"boWatx,"}/*!sc*/
.jAxQgz{display:flex;justify-content:space-between;align-items:center;gap:0 1rem;}/*!sc*/
data-styled.g42[id="sc-dcd884a0-2"]{content:"jAxQgz,"}/*!sc*/
.gqHNBs{color:#9B9C9D;font-size:1.5rem;transition:all 0.5s ease-in-out;}/*!sc*/
.gqHNBs:hover{color:#DADADB;}/*!sc*/
data-styled.g43[id="sc-dcd884a0-3"]{content:"gqHNBs,"}/*!sc*/
:root{--max-width:1100px;--border-radius:12px;--font-mono:ui-monospace,Menlo,Monaco,'Cascadia Mono','Segoe UI Mono','Roboto Mono','Oxygen Mono','Ubuntu Monospace','Source Code Pro','Fira Mono','Droid Sans Mono','Courier New',monospace;--foreground-rgb:0,0,0;--background-start-rgb:214,219,220;--background-end-rgb:255,255,255;--primary-glow:conic-gradient(
        from 180deg at 50% 50%,
        #16abff33 0deg,
        #0885ff33 55deg,
        #54d6ff33 120deg,
        #0071ff33 160deg,
        transparent 360deg
    );--secondary-glow:radial-gradient(
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0)
    );--tile-start-rgb:239,245,249;--tile-end-rgb:228,232,233;--tile-border:conic-gradient(
        #00000080,
        #00000040,
        #00000030,
        #00000020,
        #00000010,
        #00000010,
        #00000080
    );--callout-rgb:238,240,241;--callout-border-rgb:172,175,176;--card-rgb:180,185,188;--card-border-rgb:131,134,135;}/*!sc*/
@media (prefers-color-scheme: dark){:root{--foreground-rgb:255,255,255;--background-start-rgb:0,0,0;--background-end-rgb:0,0,0;--primary-glow:radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));--secondary-glow:linear-gradient(
          to bottom right,
          rgba(1, 65, 255, 0),
          rgba(1, 65, 255, 0),
          rgba(1, 65, 255, 0.3)
      );--tile-start-rgb:2,13,46;--tile-end-rgb:2,5,19;--tile-border:conic-gradient(
          #ffffff80,
          #ffffff40,
          #ffffff30,
          #ffffff20,
          #ffffff10,
          #ffffff10,
          #ffffff80
      );--callout-rgb:20,20,20;--callout-border-rgb:108,108,108;--card-rgb:100,100,100;--card-border-rgb:200,200,200;}}/*!sc*/
*{box-sizing:border-box;padding:0;margin:0;}/*!sc*/
html,body{max-width:100vw;overflow-x:hidden;}/*!sc*/
body{color:rgb(var(--foreground-rgb));background:linear-gradient(
        to bottom,
        transparent,
        rgb(var(--background-end-rgb))
    ) rgb(var(--background-start-rgb));}/*!sc*/
a{color:inherit;text-decoration:none;}/*!sc*/
@media (prefers-color-scheme: dark){html{color-scheme:dark;}}/*!sc*/
data-styled.g44[id="sc-global-hSQmin1"]{content:"sc-global-hSQmin1,"}/*!sc*/
.bbrUJP{flex:1;}/*!sc*/
data-styled.g46[id="sc-f320f19a-1"]{content:"bbrUJP,"}/*!sc*/
</style></head><body class="sc-f320f19a-0 gopzZU"><div class="sc-7bb14de1-0 FYRIn"><div class="sc-7bb14de1-3 PkVRu"><img alt="Guy&#x27;s Avatar" loading="lazy" width="48" height="48" decoding="async" data-nimg="1" class="sc-7bb14de1-1 bOcdqC profile-img" style="color:transparent" src="/avatar.png"/><a href="/guyettinger.github.io">Guy Ettinger</a></div><a href="" class="sc-7bb14de1-2 fjslmt">Resume</a></div><main class="sc-f320f19a-1 bbrUJP"><div class="sc-53692190-0 hMmYvF"><div class="sc-108e185-0 kOlpTN"><img alt="Guy&#x27;s Avatar" loading="lazy" width="300" height="300" decoding="async" data-nimg="1" class="profile-img" style="color:transparent" src="/avatar.png"/><div class="sc-108e185-1 glDcAy"><h1 class="sc-108e185-2 eWAPmO">Hi, I&#x27;m Guy 👋</h1><p class="sc-108e185-3 kFnnsW">I&#x27;m a software developer based in Atlanta, GA. I specialize in designing and implementing exceptional user experiences.</p><div class="sc-108e185-4 QTEHL"><a href="https://github.com/guyettinger" aria-label="GitHub" target="_blank" rel="noopener noreferrer" class="sc-108e185-5 lfirFC"><i class="fa-brands fa-github"></i></a><a href="https://www.linkedin.com/in/guyettinger/" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer" class="sc-108e185-5 lfirFC"><i class="fa-brands fa-linkedin"></i></a></div></div></div><div class="sc-88b34317-0 jrmZWt"><h2 class="sc-88b34317-1 jPilbd">About Me</h2><div class="sc-88b34317-2 heBmC"><div class="sc-88b34317-3 BCFBG"><p class="sc-88b34317-4 iUwkfF">As a developer, I have always been passionate about creating elegant and effective solutions to complex problems. I have a strong foundation in software development, with a focus on web technologies such as HTML, CSS, JavaScript, Typescript. I enjoy working on both the front-end and back-end of applications, and I am always looking for ways to optimize performance, improve user experience, and ensure the highest level of code quality.</p><p class="sc-88b34317-4 iUwkfF">Throughout my career, I have worked on a wide range of projects, from simple static websites to complex enterprise-level applications. I am experienced in working with a variety of development tools and frameworks, including React, Angular, and Node.js. I am always eager to learn and explore new technologies, and I am constantly seeking out opportunities to improve my skills and knowledge.</p></div><div class="sc-88b34317-5 gsFgyk"><img alt="Avatar" loading="lazy" width="300" height="500" decoding="async" data-nimg="1" class="sc-88b34317-6 hEYcJd" style="color:transparent" src="/avatar.png"/></div></div></div><div class="sc-1514f512-0 hyFJYQ"><h2 class="sc-1514f512-1 gMHwOg">Skills</h2><div class="sc-1514f512-2 cJDFQQ"><div class="sc-1514f512-3 gqeOPz react"><i class="sc-1514f512-4 kuNzKe fa-brands fa-react react-icon"></i><p class="sc-1514f512-5 kjSCfb">React</p></div><div class="sc-1514f512-3 gqeOPz angular"><i class="sc-1514f512-4 kuNzKe fa-brands fa-angular angular-icon"></i><p class="sc-1514f512-5 kjSCfb">Angular</p></div><div class="sc-1514f512-3 gqeOPz typescript"><i class="sc-1514f512-4 kuNzKe fa-brands fa-t typescript-icon"></i><p class="sc-1514f512-5 kjSCfb">Typescript</p></div><div class="sc-1514f512-3 gqeOPz js"><i class="sc-1514f512-4 kuNzKe fa-brands fa-js-square js-icon"></i><p class="sc-1514f512-5 kjSCfb">JavaScript</p></div><div class="sc-1514f512-3 gqeOPz csharp"><i class="sc-1514f512-4 kuNzKe fa-brands fa-microsoft code-icon"></i><p class="sc-1514f512-5 kjSCfb">C#</p></div><div class="sc-1514f512-3 gqeOPz golang"><i class="sc-1514f512-4 kuNzKe fa-brands fa-golang golang-icon"></i><p class="sc-1514f512-5 kjSCfb">Golang</p></div><div class="sc-1514f512-3 gqeOPz python"><i class="sc-1514f512-4 kuNzKe fa-brands fa-python python-icon"></i><p class="sc-1514f512-5 kjSCfb">Python</p></div><div class="sc-1514f512-3 gqeOPz node"><i class="sc-1514f512-4 kuNzKe fa-brands fa-node-js node-icon"></i><p class="sc-1514f512-5 kjSCfb">Node</p></div><div class="sc-1514f512-3 gqeOPz html"><i class="sc-1514f512-4 kuNzKe fa-brands fa-html5 html-icon"></i><p class="sc-1514f512-5 kjSCfb">HTML</p></div><div class="sc-1514f512-3 gqeOPz css"><i class="sc-1514f512-4 kuNzKe fa-brands fa-css3-alt css-icon"></i><p class="sc-1514f512-5 kjSCfb">CSS</p></div></div></div><div class="sc-5258ca89-0 itiqFo"><h2 class="sc-5258ca89-1 kttlts">Projects</h2><div class="sc-5258ca89-2 iQshsM"><div class="sc-5258ca89-3 cFGNfd"><div class="sc-5258ca89-4 hzudkA"><i class="sc-5258ca89-5 iqOuCa fa-regular fa-folder-open"></i><div class="sc-5258ca89-6 fVvtlC"><a href="https://github.com/guyettinger/gle-components" target="_blank" class="sc-5258ca89-7 hfkOsi"><i class="sc-5258ca89-8 bscNPS fa-brands fa-github"></i></a></div></div><h3 class="sc-5258ca89-9 grMqBz">GLE Components</h3><p class="sc-5258ca89-10 dTWLda">A basic component library.</p></div><div class="sc-5258ca89-3 cFGNfd"><div class="sc-5258ca89-4 hzudkA"><i class="sc-5258ca89-5 iqOuCa fa-regular fa-folder-open"></i><div class="sc-5258ca89-6 fVvtlC"><a href="https://github.com/guyettinger/gle-scene-components" target="_blank" class="sc-5258ca89-7 hfkOsi"><i class="sc-5258ca89-8 bscNPS fa-brands fa-github"></i></a></div></div><h3 class="sc-5258ca89-9 grMqBz">GLE Scene Component</h3><p class="sc-5258ca89-10 dTWLda">A component library for building 3D scenes.</p></div><div class="sc-5258ca89-3 cFGNfd"><div class="sc-5258ca89-4 hzudkA"><i class="sc-5258ca89-5 iqOuCa fa-regular fa-folder-open"></i><div class="sc-5258ca89-6 fVvtlC"><a href="https://github.com/guyettinger/gle-portfolio" target="_blank" class="sc-5258ca89-7 hfkOsi"><i class="sc-5258ca89-8 bscNPS fa-brands fa-github"></i></a></div></div><h3 class="sc-5258ca89-9 grMqBz">GLE Portfolio</h3><p class="sc-5258ca89-10 dTWLda">A next.js base portfolio (this site).</p></div><div class="sc-5258ca89-3 cFGNfd"><div class="sc-5258ca89-4 hzudkA"><i class="sc-5258ca89-5 iqOuCa fa-regular fa-folder-open"></i><div class="sc-5258ca89-6 fVvtlC"><a href="https://github.com/guyettinger/gowiki" target="_blank" class="sc-5258ca89-7 hfkOsi"><i class="sc-5258ca89-8 bscNPS fa-brands fa-github"></i></a></div></div><h3 class="sc-5258ca89-9 grMqBz">GO Wiki</h3><p class="sc-5258ca89-10 dTWLda">Expansion of the wiki built in the Golang Web Application Tutorial.</p></div></div></div><div class="sc-fdba901a-0 dSkbgC contact-container"><h2 class="sc-fdba901a-1 eKlFFt">Get In Touch</h2><p class="sc-fdba901a-2 gJKNzS">If you want us to work together, have any questions or want me to speak at your event, my inbox is always open. Whether I just want to say hi, I&#x27;ll try my best to get back to you! Cheers!</p><a href="mailto:guy.ettinger@gmail.com" class="sc-fdba901a-3 gdamTj">Say Hello</a></div></div></main><div class="sc-dcd884a0-0 dYcSAJ"><p class="sc-dcd884a0-1 boWatx">© <!-- -->2023<!-- --> Guy Ettinger</p><div class="sc-dcd884a0-2 jAxQgz"><a href="https://github.com/guyettinger" aria-label="GitHub" target="_blank" rel="noopener noreferrer" class="sc-dcd884a0-3 gqHNBs"><i class="fa-brands fa-github"></i></a><a href="https://www.linkedin.com/in/guyettinger/" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer" class="sc-dcd884a0-3 gqHNBs"><i class="fa-brands fa-linkedin"></i></a></div></div><script src="/guyettinger.github.io/_next/static/chunks/webpack-74377672c12064a4.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"0:\"$L1\"\n"])</script><script>self.__next_f.push([1,"2:I{\"id\":6054,\"chunks\":[\"272:static/chunks/webpack-74377672c12064a4.js\",\"971:static/chunks/fd9d1056-2703617740f52551.js\",\"864:static/chunks/864-1f9d890428456f82.js\"],\"name\":\"\",\"async\":false}\n4:I{\"id\":1729,\"chunks\":[\"272:static/chunks/webpack-74377672c12064a4.js\",\"971:static/chunks/fd9d1056-2703617740f52551.js\",\"864:static/chunks/864-1f9d890428456f82.js\"],\"name\":\"\",\"async\":false}\n5:I{\"id\":1742,\"chunks\":[\"27:static/chunks/27-b9e75a3bee2c399e.js\",\"251:static/chunks/251-fed6b6e35e48ec38.js\",\"185:static/chunks/a"])</script><script>self.__next_f.push([1,"pp/layout-ea3e1aab5c51439c.js\"],\"name\":\"\",\"async\":false}\n6:I{\"id\":1443,\"chunks\":[\"272:static/chunks/webpack-74377672c12064a4.js\",\"971:static/chunks/fd9d1056-2703617740f52551.js\",\"864:static/chunks/864-1f9d890428456f82.js\"],\"name\":\"\",\"async\":false}\n7:I{\"id\":8639,\"chunks\":[\"272:static/chunks/webpack-74377672c12064a4.js\",\"971:static/chunks/fd9d1056-2703617740f52551.js\",\"864:static/chunks/864-1f9d890428456f82.js\"],\"name\":\"\",\"async\":false}\n9:I{\"id\":5146,\"chunks\":[\"272:static/chunks/webpack-74377672c12064a4.js\",\""])</script><script>self.__next_f.push([1,"971:static/chunks/fd9d1056-2703617740f52551.js\",\"864:static/chunks/864-1f9d890428456f82.js\"],\"name\":\"\",\"async\":false}\na:I{\"id\":3784,\"chunks\":[\"27:static/chunks/27-b9e75a3bee2c399e.js\",\"931:static/chunks/app/page-d2b8790b6ed2f61e.js\"],\"name\":\"\",\"async\":false}\n"])</script><script>self.__next_f.push([1,"1:[[],[\"$\",\"$L2\",null,{\"buildId\":\"3nSDxi9wwaBHd5i8-ka-o\",\"assetPrefix\":\"/guyettinger.github.io\",\"initialCanonicalUrl\":\"/\",\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialHead\":[false,\"$L3\"],\"globalErrorComponent\":\"$4\",\"children\":[null,[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[[\"$\",\"head\",null,{\"children\":[\"$\",\"link\",null,{\"rel\":\"stylesheet\",\"href\":\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css\",\"integrity\":\"sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==\",\"crossOrigin\":\"anonymous\",\"referrerPolicy\":\"no-referrer\"}]}],[\"$\",\"$L5\",null,{\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"childProp\":{\"current\":[\"$L8\",[\"$\",\"$L9\",null,{\"propsForComponent\":{\"params\":{}},\"Component\":\"$a\"}],null],\"segment\":\"__PAGE__\"},\"styles\":[]}]}]]}],null]}]]\n"])</script><script>self.__next_f.push([1,"3:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"1\",{\"children\":\"Guy Ettinger\"}],[\"$\",\"meta\",\"2\",{\"name\":\"description\",\"content\":\"Portfolio for Guy Ettinger\"}],[\"$\",\"meta\",\"3\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/guyettinger.github.io/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]]\n8:null\n"])</script></body></html><style data-styled="" data-styled-version="6.0.8"></style>